name=RealTimeClockMLX
version=0.0.1
author=Hardi
maintainer=Hardi (MobaLedLib@gmx.de)
sentence=MobaLedLib Extension adds real time clock to the MobaLedLib
paragraph=
category=Signal Input/Output
url=https://wiki.mobaledlib.de
architectures=*
includes=RealTimeClockMLX.h
MLLExtension=3.1.0
depends=MobaLedLib,TimeLib,Streaming
